// Age Group Column (calculated column in 'public cust_detail' table)
AgeGroup = 
SWITCH(
    TRUE(),
    'public cust_detail'[customer_age] < 20, "Below 20",
    'public cust_detail'[customer_age] >= 20 && 'public cust_detail'[customer_age] < 30, "20-30",
    'public cust_detail'[customer_age] >= 30 && 'public cust_detail'[customer_age] < 40, "30-40",
    'public cust_detail'[customer_age] >= 40 && 'public cust_detail'[customer_age] < 50, "40-50",
    'public cust_detail'[customer_age] >= 50 && 'public cust_detail'[customer_age] < 60, "50-60",
    'public cust_detail'[customer_age] >= 60, "60+",
    "Unknown"
)

// Income Group Column (calculated column in 'public cust_detail' table)
IncomeGroup = 
SWITCH(
    TRUE(),
    'public cust_detail'[income] < 35000, "Low",
    'public cust_detail'[income] >= 35000 && 'public cust_detail'[income] < 70000, "Medium",
    'public cust_detail'[income] >= 70000, "High",
    "Unknown"
)

// Revenue Column (calculated column in 'public cc_detail' table)
Revenue = 
'public cc_detail'[annual_fees] + 
'public cc_detail'[total_trans_amt] + 
'public cc_detail'[interest_rate]

// Current Week Revenue Measure (defined in 'public cc_detail' table or a central measure table)
Current_week_Revenue = 
CALCULATE(
    SUM('public cc_detail'[Revenue]),
    FILTER(
        ALL('public cc_detail'),
        'public cc_detail'[week_number] = CALCULATE(MAX('public cc_detail'[week_number]))
    )
)

// Previous Week Revenue Measure
Previous_week_Revenue = 
CALCULATE(
    SUM('public cc_detail'[Revenue]),
    FILTER(
        ALL('public cc_detail'),
        'public cc_detail'[week_number] = CALCULATE(MAX('public cc_detail'[week_number])) - 1
    )
)

// Week-over-Week Revenue (WoW) Measure
WoW_Revenue = 
[Current_week_Revenue] - [Previous_week_Revenue]
